Channel Balancer.
Parallel grids:    1
Parallel channels:    3
Grid workers:    2
Channel workers:    3
Parallel Grids: F F T F
[REQUEST BALANCER]
N_WORKERS   5 N_RESOURCES   4 N_STATES   2
[WORKER]
RESOURCE   0 STATE   1 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   1 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   1 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
[RESOURCE]
RESOURCE_ID   1 ACTIVE F N_ASSIGNED_WORKERS   0
RESOURCE_ID   2 ACTIVE F N_ASSIGNED_WORKERS   0
RESOURCE_ID   3 ACTIVE F N_ASSIGNED_WORKERS   0
RESOURCE_ID   4 ACTIVE F N_ASSIGNED_WORKERS   0
[STATES]
N_STATE_WORKERS 3
MODE ONE-TO-ONE
RESOURCE
COUNT / SIZE   3  10
    4    2    1    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
N_STATE_WORKERS 2
MODE ALL-TO-ONE
RESOURCE
COUNT / SIZE   1  10
    3    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
BALANCER 3 1
BALANCER 2 2
BALANCER 1 4
BALANCER 4 3
BALANCER 5 3
Channel Balancer.
Parallel grids:    1
Parallel channels:    3
Grid workers:    2
Channel workers:    3
Parallel Grids: F F T F
[REQUEST BALANCER]
N_WORKERS   5 N_RESOURCES   4 N_STATES   2
[WORKER]
RESOURCE   4 STATE   1 N_RESOURCES   1 ASSIGNED T
RESOURCE   2 STATE   1 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   1 N_RESOURCES   1 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   1 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   1 ASSIGNED T
[RESOURCE]
RESOURCE_ID   1 ACTIVE T N_ASSIGNED_WORKERS   1
RESOURCE_ID   2 ACTIVE T N_ASSIGNED_WORKERS   1
RESOURCE_ID   3 ACTIVE T N_ASSIGNED_WORKERS   2
RESOURCE_ID   4 ACTIVE T N_ASSIGNED_WORKERS   1
[STATES]
N_STATE_WORKERS 3
MODE ONE-TO-ONE
RESOURCE
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
N_STATE_WORKERS 2
MODE ALL-TO-ONE
RESOURCE
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FREE 5
FREE 2
FREE 1
FREE 3
FREE 4
Channel Balancer.
Parallel grids:    1
Parallel channels:    3
Grid workers:    2
Channel workers:    3
Parallel Grids: F F T F
[REQUEST BALANCER]
N_WORKERS   5 N_RESOURCES   4 N_STATES   2
[WORKER]
RESOURCE   0 STATE   1 N_RESOURCES   1 ASSIGNED F
RESOURCE   0 STATE   1 N_RESOURCES   1 ASSIGNED F
RESOURCE   0 STATE   1 N_RESOURCES   1 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   1 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   1 ASSIGNED F
[RESOURCE]
RESOURCE_ID   1 ACTIVE F N_ASSIGNED_WORKERS   1
RESOURCE_ID   2 ACTIVE F N_ASSIGNED_WORKERS   1
RESOURCE_ID   3 ACTIVE F N_ASSIGNED_WORKERS   2
RESOURCE_ID   4 ACTIVE F N_ASSIGNED_WORKERS   1
[STATES]
N_STATE_WORKERS 3
MODE ONE-TO-ONE
RESOURCE
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   3  10
    2    4    1    0    0    0    0    0    0    0
N_STATE_WORKERS 2
MODE ALL-TO-ONE
RESOURCE
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   1  10
    3    0    0    0    0    0    0    0    0    0
