* Insert fixed number of object into tree...
* Search for all added objects in tree...
- Has key   0 T
- NDX   0 OBJ  10
- Has key  -6 T
- NDX  -6 OBJ   9
- Has key  -1 T
- NDX  -1 OBJ   8
- Has key  97 T
- NDX  97 OBJ   7
- Has key  23 T
- NDX  23 OBJ   6
- Has key  19 T
- NDX  19 OBJ   5
- Has key   7 T
- NDX   7 OBJ   4
- Has key   5 T
- NDX   5 OBJ   3
- Has key   2 T
- NDX   2 OBJ   2
- Has key   1 T
- NDX   1 OBJ   1
Number of elements  10
*   7   4
   >  23   2
      >  97   1
      <  19   1
   <   1   3
      >   2   2
         >   5   1
      <  -1   2
         >   0   1
         <  -6   1
* Clear binary tree...
Number of elements   0
Binary tree is empty.
* Insert fixed number of object into tree (reversed order)...
          10
           9
           8
           7
           6
           5
           4
           3
           2
           1
* Iterate over binary tree...
- KEY  -6 OBJ   9
- KEY  -1 OBJ   8
- KEY   0 OBJ  10
- KEY   1 OBJ   1
- KEY   2 OBJ   2
- KEY   5 OBJ   3
- KEY   7 OBJ   4
- KEY  19 OBJ   5
- KEY  23 OBJ   6
- KEY  97 OBJ   7
* Search for a non-existing key...
- Has key 123 F
- Object found F
* Insert a duplicate key...
Error: MUST not insert duplicate key 1
STOP 1
