* ==================================================
* Setup
* ==================================================
Channel Balancer.
Parallel grids:    2
Parallel channels:    3
Grid workers:    8
Channel workers:    2
Parallel Grids: T F T F F
[REQUEST BALANCER]
N_WORKERS  10 N_RESOURCES   5 N_STATES   2
[WORKER]
RESOURCE   0 STATE   1 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   1 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   0 ASSIGNED F
[RESOURCE]
RESOURCE_ID   1 ACTIVE F N_ASSIGNED_WORKERS   0
RESOURCE_ID   2 ACTIVE F N_ASSIGNED_WORKERS   0
RESOURCE_ID   3 ACTIVE F N_ASSIGNED_WORKERS   0
RESOURCE_ID   4 ACTIVE F N_ASSIGNED_WORKERS   0
RESOURCE_ID   5 ACTIVE F N_ASSIGNED_WORKERS   0
[STATES]
N_STATE_WORKERS 2
MODE ONE-TO-ONE
RESOURCE
COUNT / SIZE   3  10
    5    4    2    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
N_STATE_WORKERS 8
MODE ALL-TO-ONE
RESOURCE
COUNT / SIZE   2  10
    3    1    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
* ==================================================
* CHECK WORKER PENDING
* ==================================================
WORKER 1 F
WORKER 2 F
WORKER 3 F
WORKER 4 F
WORKER 5 F
WORKER 6 F
WORKER 7 F
WORKER 8 F
WORKER 9 F
WORKER 10 F
* ==================================================
* CHECK WORKER ASSIGNABLE
* ==================================================
WORKER 1 T
WORKER 2 T
WORKER 3 T
WORKER 4 T
WORKER 5 T
WORKER 6 T
WORKER 7 T
WORKER 8 T
WORKER 9 T
WORKER 10 T
* ==================================================
* CHECK BALANCER PENDING
* ==================================================
PENDING T
* ==================================================
* CHECK RESOURCE GROUP
* ==================================================
CHANNEL 1 F
CHANNEL 2 F
CHANNEL 3 F
CHANNEL 4 F
CHANNEL 5 F
* ==================================================
* CHECK RESOURCE MASTER
* ==================================================
CHANNEL 1 -1
CHANNEL 2 -1
CHANNEL 3 -1
CHANNEL 4 -1
CHANNEL 5 -1
* ==================================================
* DRAIN BALANCER 1/2
* ==================================================
 WORKER           3           1
 WORKER           1           2
 WORKER           2           4
 WORKER           6           1
 WORKER           4           1
 WORKER           5           1
 WORKER           9           1
 WORKER          10           1
 WORKER           8           1
 WORKER           7           1
* ==================================================
Channel Balancer.
Parallel grids:    2
Parallel channels:    3
Grid workers:    8
Channel workers:    2
Parallel Grids: T F T F F
[REQUEST BALANCER]
N_WORKERS  10 N_RESOURCES   5 N_STATES   2
[WORKER]
RESOURCE   2 STATE   1 N_RESOURCES   1 ASSIGNED T
RESOURCE   4 STATE   1 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   2 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   2 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   2 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   2 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   2 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   2 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   2 N_RESOURCES   1 ASSIGNED T
RESOURCE   1 STATE   2 N_RESOURCES   1 ASSIGNED T
[RESOURCE]
RESOURCE_ID   1 ACTIVE T N_ASSIGNED_WORKERS   8
RESOURCE_ID   2 ACTIVE T N_ASSIGNED_WORKERS   1
RESOURCE_ID   3 ACTIVE F N_ASSIGNED_WORKERS   0
RESOURCE_ID   4 ACTIVE T N_ASSIGNED_WORKERS   1
RESOURCE_ID   5 ACTIVE F N_ASSIGNED_WORKERS   0
[STATES]
N_STATE_WORKERS 2
MODE ONE-TO-ONE
RESOURCE
COUNT / SIZE   1  10
    5    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
N_STATE_WORKERS 8
MODE ALL-TO-ONE
RESOURCE
COUNT / SIZE   1  10
    3    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
* ==================================================
* CHECK WORKER PENDING
* ==================================================
WORKER 1 T
WORKER 2 T
WORKER 3 T
WORKER 4 T
WORKER 5 T
WORKER 6 T
WORKER 7 T
WORKER 8 T
WORKER 9 T
WORKER 10 T
* ==================================================
* CHECK WORKER ASSIGNABLE
* ==================================================
WORKER 1 T
WORKER 2 T
WORKER 3 T
WORKER 4 T
WORKER 5 T
WORKER 6 T
WORKER 7 T
WORKER 8 T
WORKER 9 T
WORKER 10 T
* ==================================================
* CHECK BALANCER PENDING
* ==================================================
PENDING T
* ==================================================
* CHECK RESOURCE GROUP
* ==================================================
CHANNEL 1 T
=> GROUP 3 4 5 6 7 8 9 10
CHANNEL 2 F
CHANNEL 3 F
CHANNEL 4 F
CHANNEL 5 F
* ==================================================
* CHECK RESOURCE MASTER
* ==================================================
CHANNEL 1 3
CHANNEL 2 1
CHANNEL 3 -1
CHANNEL 4 2
CHANNEL 5 -1
* ==================================================
* CHECK WORKER PENDING
* ==================================================
WORKER 1 F
WORKER 2 F
WORKER 3 F
WORKER 4 F
WORKER 5 F
WORKER 6 F
WORKER 7 F
WORKER 8 F
WORKER 9 F
WORKER 10 F
* ==================================================
* CHECK WORKER ASSIGNABLE
* ==================================================
WORKER 1 T
WORKER 2 T
WORKER 3 T
WORKER 4 T
WORKER 5 T
WORKER 6 T
WORKER 7 T
WORKER 8 T
WORKER 9 T
WORKER 10 T
* ==================================================
* CHECK BALANCER PENDING
* ==================================================
PENDING T
* ==================================================
* CHECK RESOURCE GROUP
* ==================================================
CHANNEL 1 F
CHANNEL 2 F
CHANNEL 3 F
CHANNEL 4 F
CHANNEL 5 F
* ==================================================
* CHECK RESOURCE MASTER
* ==================================================
CHANNEL 1 -1
CHANNEL 2 -1
CHANNEL 3 -1
CHANNEL 4 -1
CHANNEL 5 -1
* ==================================================
* DRAIN BALANCER 2/2
* ==================================================
 WORKER           2           5
 WORKER           1          -1
 WORKER           6           3
 WORKER           7           3
 WORKER           3           3
 WORKER           5           3
 WORKER           4           3
 WORKER           8           3
 WORKER           9           3
 WORKER          10           3
* ==================================================
Channel Balancer.
Parallel grids:    2
Parallel channels:    3
Grid workers:    8
Channel workers:    2
Parallel Grids: T F T F F
[REQUEST BALANCER]
N_WORKERS  10 N_RESOURCES   5 N_STATES   2
[WORKER]
RESOURCE   0 STATE   1 N_RESOURCES   1 ASSIGNED F
RESOURCE   5 STATE   1 N_RESOURCES   2 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   2 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   2 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   2 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   2 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   2 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   2 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   2 ASSIGNED T
RESOURCE   3 STATE   2 N_RESOURCES   2 ASSIGNED T
[RESOURCE]
RESOURCE_ID   1 ACTIVE F N_ASSIGNED_WORKERS   8
RESOURCE_ID   2 ACTIVE F N_ASSIGNED_WORKERS   1
RESOURCE_ID   3 ACTIVE T N_ASSIGNED_WORKERS   8
RESOURCE_ID   4 ACTIVE F N_ASSIGNED_WORKERS   1
RESOURCE_ID   5 ACTIVE T N_ASSIGNED_WORKERS   1
[STATES]
N_STATE_WORKERS 2
MODE ONE-TO-ONE
RESOURCE
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   2  10
    2    4    0    0    0    0    0    0    0    0
N_STATE_WORKERS 8
MODE ALL-TO-ONE
RESOURCE
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   1  10
    1    0    0    0    0    0    0    0    0    0
* ==================================================
* CHECK WORKER PENDING
* ==================================================
WORKER 1 F
WORKER 2 T
WORKER 3 T
WORKER 4 T
WORKER 5 T
WORKER 6 T
WORKER 7 T
WORKER 8 T
WORKER 9 T
WORKER 10 T
* ==================================================
* CHECK WORKER ASSIGNABLE
* ==================================================
WORKER 1 F
WORKER 2 T
WORKER 3 T
WORKER 4 T
WORKER 5 T
WORKER 6 T
WORKER 7 T
WORKER 8 T
WORKER 9 T
WORKER 10 T
* ==================================================
* CHECK BALANCER PENDING
* ==================================================
PENDING F
* ==================================================
* CHECK RESOURCE GROUP
* ==================================================
CHANNEL 1 F
CHANNEL 2 F
CHANNEL 3 T
=> GROUP 3 4 5 6 7 8 9 10
CHANNEL 4 F
CHANNEL 5 F
* ==================================================
* CHECK RESOURCE MASTER
* ==================================================
CHANNEL 1 -1
CHANNEL 2 -1
CHANNEL 3 3
CHANNEL 4 -1
CHANNEL 5 2
* ==================================================
* Finish
* ==================================================
Channel Balancer.
Parallel grids:    2
Parallel channels:    3
Grid workers:    8
Channel workers:    2
Parallel Grids: T F T F F
[REQUEST BALANCER]
N_WORKERS  10 N_RESOURCES   5 N_STATES   2
[WORKER]
RESOURCE   0 STATE   1 N_RESOURCES   1 ASSIGNED F
RESOURCE   0 STATE   1 N_RESOURCES   2 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   2 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   2 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   2 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   2 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   2 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   2 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   2 ASSIGNED F
RESOURCE   0 STATE   2 N_RESOURCES   2 ASSIGNED F
[RESOURCE]
RESOURCE_ID   1 ACTIVE F N_ASSIGNED_WORKERS   8
RESOURCE_ID   2 ACTIVE F N_ASSIGNED_WORKERS   1
RESOURCE_ID   3 ACTIVE F N_ASSIGNED_WORKERS   8
RESOURCE_ID   4 ACTIVE F N_ASSIGNED_WORKERS   1
RESOURCE_ID   5 ACTIVE F N_ASSIGNED_WORKERS   1
[STATES]
N_STATE_WORKERS 2
MODE ONE-TO-ONE
RESOURCE
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   3  10
    2    4    5    0    0    0    0    0    0    0
N_STATE_WORKERS 8
MODE ALL-TO-ONE
RESOURCE
COUNT / SIZE   0  10
    0    0    0    0    0    0    0    0    0    0
FINISHED
COUNT / SIZE   2  10
    1    3    0    0    0    0    0    0    0    0
* ==================================================
* CHECK WORKER PENDING
* ==================================================
WORKER 1 F
WORKER 2 F
WORKER 3 F
WORKER 4 F
WORKER 5 F
WORKER 6 F
WORKER 7 F
WORKER 8 F
WORKER 9 F
WORKER 10 F
* ==================================================
* CHECK WORKER ASSIGNABLE
* ==================================================
WORKER 1 F
WORKER 2 F
WORKER 3 F
WORKER 4 F
WORKER 5 F
WORKER 6 F
WORKER 7 F
WORKER 8 F
WORKER 9 F
WORKER 10 F
* ==================================================
* CHECK BALANCER PENDING
* ==================================================
PENDING F
* ==================================================
* CHECK RESOURCE GROUP
* ==================================================
CHANNEL 1 F
CHANNEL 2 F
CHANNEL 3 F
CHANNEL 4 F
CHANNEL 5 F
* ==================================================
* CHECK RESOURCE MASTER
* ==================================================
CHANNEL 1 -1
CHANNEL 2 -1
CHANNEL 3 -1
CHANNEL 4 -1
CHANNEL 5 -1
