* ==================================================
* Setup request_caller_t without callbacks
* ==================================================
* Initialize request caller object.
******************************************************************************
******************************************************************************
*** FATAL ERROR: Must not handle less than 3 ranks in a master/slave global queue.
******************************************************************************
******************************************************************************
STOP 0
